<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Flexbox practice!</title>
    <style>
      .container {
        width: 200px;
        border: 5px solid black;
        display: flex;
        flex-wrap: wrap;
      }

      .box {
        width: 100px;
        height: 100px;
      }

      .red {
        background-color: red;
      }

      .black {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box red"></div>
      <div class="box black"></div>
      <div class="box black"></div>
      <div class="box red"></div>
    </div>
  </body>
</html>
